<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Krzysztof Łobaziewicz :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

<style>
body {
    margin: 0;
	text-align: center;
}
.logo {
    background-color: #555;
    color: white;
	padding: 0;
	height: 120px;
	top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#za {
	padding-top: 40px;
}
img {
	height: 40px;
	width: auto;
}
.ft2 {
	background-color: #555;
	z-index: 99;
	color: white
}
</style>
</head>
<body>

<header class="header">
    <div class="logo">
<h1 id="za">Portfolio</h1>
    </div>
</header>

<ul>
    <li class="a"><a class="active" href="#home">Wszystkie</a></li>
    <li class="a"><a href="#ilu">Ilustracje</a></li>
    <li class="a"><a href="#cont">Plakaty</a></li>
    <li class="a"><a href="#typ">Typografia</a></li>
    <li class="a"><a href="#opa">Opakowania</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;">
<section class="portfolio">
  <figure class="four columns all poster" data category="ilustracje">
    <picture>
        <source media="(min-width: 1050px)" srcset="images/1.png">
        <source media="(min-width: 605px)" srcset="images/2.png">
        <img src="images/3.png" alt="To jest miniatura portfolio." style="width: auto;">
    </picture>
    <figcaption>
      <h4>Lorem Ipsum</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </figcaption>
</figure>

</form>

<footer class="container clearfix">
  <div class="social">
<p>Dribbble</p>
<p>Facebook</p>
<p>Twitter</p>
  </div>
  <div class="ft2">
  <div class="contact">
<p>Piotr Niewiadomski</p>
<p>(+48) 600-700-800</p>
<p>piotrek@niewiadomski.pl</p>
  </div>
<p class="copyright">Krzysztof Łobaziewicz</p>
</div>
</footer>
</div>


  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>